.div1 {
  border: 10px outset black;
  padding: 9px;
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}

.amazon {
  width: 140px;
}

h1 {
  color: gray;
  font-size: small;
  position: relative;
  bottom: 18px;

}

h2 {
  color: white;
  position: relative;
  right: 100px;

}

.icon {
 width: 30px;
 position: relative;
 right: 245px;
}

form {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.select-container {
  position: relative;
  margin-right: -1px;
}

select {
  font-size: 16px;
  background-color: transparent;
  border: none;
  appearance: none;
  padding: 10px;
  cursor: pointer;
}

.fa-caret-down {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.search-icon-container {
  background-color: #f2f2f2;
  padding: 10px;
}

input[type="text"] {
  border: none;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.mic-container {
  background-color: #f2f2f2;
  padding: 10px;
}

.search-button {
  background-color: #febd69;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

.search-button:hover {
  background-color: #ffc659;
}

.fa-search {
  font-size: 16px;
  color: #666;
}

.fa-microphone {
  font-size: 16px;
  color: #666;
  position: relative;
  top: 2px;
  left: 2px;
}





