.div1 {
    border: 10px outset black;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

p {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #74717a;
}

.search {
    position: relative;
    border: white;
    background: white;
}

.div2 {
    border: 5px outset black;
    width: 100px;
    position: relative;
    font-size: larger;
    color: aliceblue;
    background-color: black;
}

.icon {
    position: relative;
    left: 10px;
    top: 5px;
}

.p7 {
    font-size: large;
    display: flex;
}

.div3 {
display: flex;
position: relative;
left: 1050px;
align-items: center;
gap: 20px;
}

.div4 {
    border: 10px outset black;
    height: 250px;
    margin: 90px;
    width: 500px;
}

h2 {
   color: #74717a; 
   font-size: 22px;
}

.div5 {
    width: 150px;
    position: relative;
    font-size: larger;
}

.div6 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.img2 {

}
