.div1 {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

p {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #74717a;
    font-size: 17px;
}

.search {
    position: relative;
    border: white;
    background: white;
}

.div2 {
    border: 11px outset black;
    width: 100px;
    position: relative;
    font-size: larger;
    color: aliceblue;
    background-color: black;
}

.icon {
    position: relative;
    left: 10px;
    top: 5px;
}

.p7 {
    font-size: large;
    display: flex;
}

.div3 {
display: flex;
position: relative;
left: 1050px;
align-items: center;
gap: 20px;
}

.div4 {
    height: 400px;
    margin: 90px;
    width: 500px;
}

h1 {
    font-size: 60px;
}

h2 {
   color: #74717a; 
   font-size: 22px;
}

.div5 {
    width: 150px;
    position: relative;
    font-size: larger;
}

.div6 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.img2 {
position: relative;
right: 30px;
}

.div7 {
    height: 250px;
    margin: 100px;
    width: 500px;
    position: absolute;
    left: 900px;
    top: 70px;
}

.img3 {
    width: 600px;
    position: relative;
    right: 50px;
    bottom: 90px;
}

h3 {
    font-size: 30px;
    text-align: center;
    position: relative;
    bottom: 80px;
}

.div8 {
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 1500px;
    position: relative;
    left: 90px;
}

.img4 {
    width: 150px;
}

h4 {
    font-size: 30px;
    color: #171321;
}
