.div1 {
    border: 10px outset black;
    height: 70px;
}

p {
    position: relative;
}

.p1 {
    left: 50px;
    bottom: 39px;
    font-size: large;
}

.p2 {
   left: 130px; 
   bottom: 77px;
   font-size: large;
}

.p3 {
    left: 220px;
    bottom: 120px;
    font-size: large;
}

.p4 {
    left: 300px;
    bottom: 138px;
    font-size: large;
}

.p5 {
    left: 390px;
    bottom: 171px;
    font-size: large;
}

.p6 {
    left: 480px;
    bottom: 204px;
    font-size: large;
}

.search {
    position: relative;
    left: 1500px;
    bottom: 240px;
    border: white;
    background: white;
}

.div2 {
    border: 5px outset black;
    width: 100px;
    position: relative;
    left: 1550px;
    bottom: 265px;
    font-size: larger;
    color: aliceblue;
    background-color: black;
}

.icon {
    position: relative;
    left: 10px;
    top: 5px;
}

.p7 {
    left: 1675px;
    bottom: 305px;
    font-size: large;
}
