.navigation-dropdown__button[data-v-7eb4de1e] {
    position: relative;
    color: #74717a;
    transition: all .3s ease-in-out;
}

.slp-btn-ghost[data-v-2271f886] {
    border: none;
    background-color: transparent;
    padding: 8px;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

.slp-btn[data-v-2271f886] {
    box-sizing: border-box;
    font-family: Inter,sans-serif;
    min-width: 68px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    padding: 11px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    transition: background-color .3s cubic-bezier(.7,0,.3,1);
}

.slp-btn-ghost[data-v-2271f886] {
    border: none;
    background-color: transparent;
    padding: 8px;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

.slp-btn[data-v-2271f886] {
    box-sizing: border-box;
    font-family: Inter,sans-serif;
    min-width: 68px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    padding: 11px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    transition: background-color .3s cubic-bezier(.7,0,.3,1);
}

*, :after, :before {
    box-sizing: border-box;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

li {
    text-align: -webkit-match-parent;
}

ol[data-v-065c19da], ul[data-v-065c19da] {
    list-style: none;
    padding: 0;
}

ol, ul {
    list-style: none;
    padding: 0;
}

ul {
    list-style-type: disc;
}

.navigation-bottom .navigation-bottom-left[data-v-065c19da] {
    display: flex;
    align-items: center;
    color: #74717a!important;
}

body {
    color: #171321;
    margin: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

*, :after, :before {
    box-sizing: border-box;
}

*, :after, :before {
    box-sizing: border-box;
}
